{
  "name": "japan-travel-website",
  "version": "0.1.0",
  "private": true,  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build",
    "icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.4",
    "framer-motion": "^11.0.8",
    "negotiator": "^0.6.3",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.8.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.1.0",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.23",
    "sharp": "^0.34.2",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.7.0"
  }
}
